
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GROG: GRAPPA Operator Gridding &#8212; PyGROG</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'explanations/grog';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Extensions" href="model_extensions.html" />
    <link rel="prev" title="The GRAPPA Algorithm" href="grappa.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyGROG</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PyGROG
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../generated/autoexamples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoexamples/example_basic_usage.html">Basic Usage: mri-nufft Baseline vs PyGROG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoexamples/example_gadgets.html">Gadgets with mri-nufft Data: Subspace and B0 ORC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoexamples/example_interop.html">Interoperability with mrpro, sigpy and deepinverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/autoexamples/example_utils.html">Utils Tour: Coil Compression and NLINV</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.calib.KernelTable.html">KernelTable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.calib.GrogInterpolator.html">GrogInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.operator.SparseFFT.html">SparseFFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.gadgets.SubspaceProjection.html">SubspaceProjection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.gadgets.SubspaceSparseFFT.html">SubspaceSparseFFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.gadgets.with_subspace.html">with_subspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.gadgets.OffResonanceCorrection.html">OffResonanceCorrection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.gadgets.OffResonanceSparseFFT.html">OffResonanceSparseFFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.utils.coil_compress.html">coil_compress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.utils.nlinv_calib.html">nlinv_calib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.interop.GrogLinop.html">GrogLinop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pygrog.interop.GrogLinearOp.html">GrogLinearOp</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Explanations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grappa.html">The GRAPPA Algorithm</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">GROG: GRAPPA Operator Gridding</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_extensions.html">Model Extensions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../misc/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/development.html">Developing PyGROG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Related Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://mind-inria.github.io/mri-nufft/">mri-nufft</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mrpro.readthedocs.io/">mrpro</a></li>
<li class="toctree-l1"><a class="reference external" href="https://sigpy.readthedocs.io/">sigpy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepinv.github.io/">deepinverse</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/pygrog" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/pygrog/edit/main/explanations/grog.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/pygrog/issues/new?title=Issue%20on%20page%20%2Fexplanations/grog.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/explanations/grog.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GROG: GRAPPA Operator Gridding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-cartesian-grappa-to-non-cartesian-gridding">From Cartesian GRAPPA to Non-Cartesian Gridding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-outline">Algorithm Outline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-kernel-training-once-per-trajectory">Step 1 — Kernel training (once per trajectory)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-fractional-operator-table">Step 2 — Fractional operator table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-gridding-per-dataset">Step 3 — Gridding (per dataset)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity-and-accuracy">Complexity and Accuracy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-the-nufft">Comparison with the NUFFT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="grog-grappa-operator-gridding">
<h1>GROG: GRAPPA Operator Gridding<a class="headerlink" href="#grog-grappa-operator-gridding" title="Link to this heading">#</a></h1>
<div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<p>GROG (GRAPPA Operator Gridding) extends the GRAPPA linear-prediction model
to non-Cartesian k-space.  It uses fractional GRAPPA operators — computed
as matrix exponentials of the unit-shift operators — to map each
non-Cartesian source point to its Cartesian neighbours.</p>
</div>
<section id="from-cartesian-grappa-to-non-cartesian-gridding">
<h2>From Cartesian GRAPPA to Non-Cartesian Gridding<a class="headerlink" href="#from-cartesian-grappa-to-non-cartesian-gridding" title="Link to this heading">#</a></h2>
<p>Cartesian GRAPPA uses <strong>integer-step</strong> displacement operators <span class="math notranslate nohighlight">\(G_x\)</span> and
<span class="math notranslate nohighlight">\(G_y\)</span> that shift k-space by one grid unit along each dimension.  If the
source and target differ by <span class="math notranslate nohighlight">\((n_x, n_y)\)</span> integer steps, the operator is</p>
<div class="math notranslate nohighlight">
\[
G_{n_x,n_y} = G_x^{n_x}\, G_y^{n_y}.
\]</div>
<p>GROG (Seiberlich et al., 2007) generalises this to <em>arbitrary fractional
shifts</em> by replacing integer powers with matrix exponentials:</p>
<div class="math notranslate nohighlight">
\[
G_{\delta_x, \delta_y} = e^{\delta_x \log G_x}\, e^{\delta_y \log G_y},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta_x, \delta_y \in \mathbb{R}\)</span> are the fractional displacements
from the non-Cartesian source to the target Cartesian grid point.</p>
</section>
<section id="algorithm-outline">
<h2>Algorithm Outline<a class="headerlink" href="#algorithm-outline" title="Link to this heading">#</a></h2>
<section id="step-1-kernel-training-once-per-trajectory">
<h3>Step 1 — Kernel training (once per trajectory)<a class="headerlink" href="#step-1-kernel-training-once-per-trajectory" title="Link to this heading">#</a></h3>
<p>Unit-shift GRAPPA operators <span class="math notranslate nohighlight">\(G_x\)</span> and <span class="math notranslate nohighlight">\(G_y\)</span> are computed from the ACR by
solving:</p>
<div class="math notranslate nohighlight">
\[
\underset{G_x}{\min}\; \left\| G_x \mathbf{s} - \mathbf{s}_{+1_x} \right\|_F^2
+ \lambda \|G_x\|_F^2,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{s}\)</span> is the multi-coil source matrix and <span class="math notranslate nohighlight">\(\mathbf{s}_{+1_x}\)</span>
is the same matrix shifted by one step in <span class="math notranslate nohighlight">\(x\)</span>.  The matrix logarithm
<span class="math notranslate nohighlight">\(\log G_x\)</span> is computed once via eigendecomposition and cached.</p>
<p>PyGROG implements this in <a class="reference internal" href="../generated/pygrog.calib.KernelTable.html#pygrog.calib.KernelTable" title="pygrog.calib.KernelTable"><code class="xref py py-func docutils literal notranslate"><span class="pre">pygrog.calib.KernelTable()</span></code></a>.</p>
</section>
<section id="step-2-fractional-operator-table">
<h3>Step 2 — Fractional operator table<a class="headerlink" href="#step-2-fractional-operator-table" title="Link to this heading">#</a></h3>
<p>For every unique displacement <span class="math notranslate nohighlight">\((\delta_x, \delta_y)\)</span> encountered in the
trajectory (quantised to a user-specified decimal precision), a precomputed
fractional operator</p>
<div class="math notranslate nohighlight">
\[
G(\delta_x, \delta_y) = e^{\delta_x \log G_x} \cdot e^{\delta_y \log G_y}
\]</div>
<p>is stored in a look-up table.  The look-up table is built once and
reused for every dataset acquired with the same trajectory.</p>
</section>
<section id="step-3-gridding-per-dataset">
<h3>Step 3 — Gridding (per dataset)<a class="headerlink" href="#step-3-gridding-per-dataset" title="Link to this heading">#</a></h3>
<p>For each non-Cartesian source point <span class="math notranslate nohighlight">\(\mathbf{k}_s\)</span> and each Cartesian
target <span class="math notranslate nohighlight">\(\mathbf{k}_t\)</span> in its neighbourhood, the gridded value is:</p>
<div class="math notranslate nohighlight">
\[
\hat{y}(\mathbf{k}_t) \mathrel{+}=
  G(\mathbf{k}_t - \mathbf{k}_s)\, y(\mathbf{k}_s),
\]</div>
<p>where <span class="math notranslate nohighlight">\(y(\mathbf{k}_s) \in \mathbb{C}^L\)</span> is the <span class="math notranslate nohighlight">\(L\)</span>-coil source vector.
The scatter-accumulate is executed in a single batched CUDA kernel in
PyGROG (<a class="reference internal" href="../generated/pygrog.calib.GrogInterpolator.html#pygrog.calib.GrogInterpolator" title="pygrog.calib.GrogInterpolator"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygrog.calib.GrogInterpolator</span></code></a>).</p>
</section>
</section>
<section id="complexity-and-accuracy">
<h2>Complexity and Accuracy<a class="headerlink" href="#complexity-and-accuracy" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Cartesian GRAPPA</p></th>
<th class="head"><p>GROG</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Training cost</p></td>
<td><p><span class="math notranslate nohighlight">\(O(N_\text{acr}^2 \cdot L^3)\)</span></p></td>
<td><p>same</p></td>
</tr>
<tr class="row-odd"><td><p>Gridding cost</p></td>
<td><p><span class="math notranslate nohighlight">\(O(N_s \cdot k_w \cdot L^2)\)</span></p></td>
<td><p>same</p></td>
</tr>
<tr class="row-even"><td><p>Extra memory</p></td>
<td><p>kernel table (size <span class="math notranslate nohighlight">\(N_\text{steps}^d \times L^2\)</span>)</p></td>
<td><p>exp table (size <span class="math notranslate nohighlight">\(N_\delta \times L^2\)</span>)</p></td>
</tr>
<tr class="row-odd"><td><p>Accuracy</p></td>
<td><p>exact (on Cartesian grid)</p></td>
<td><p>limited by quantisation precision</p></td>
</tr>
</tbody>
</table>
</div>
<p>The quantisation precision <code class="docutils literal notranslate"><span class="pre">precision</span></code> (decimal digits) trades accuracy
for table size. Typical values are 1–2 decimal digits.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GROG is a <strong>non-iterative</strong> gridding method.  It is faster than NUFFT-based
methods for large batches of radial or spiral data, but the output is still
a density-weighted approximation.  Iterative reconstruction (e.g. CG-SENSE)
on top of <a class="reference internal" href="../generated/pygrog.operator.SparseFFT.html#pygrog.operator.SparseFFT" title="pygrog.operator.SparseFFT"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparseFFT</span></code></a> yields quantitatively
accurate images.</p>
</div>
</section>
<section id="comparison-with-the-nufft">
<h2>Comparison with the NUFFT<a class="headerlink" href="#comparison-with-the-nufft" title="Link to this heading">#</a></h2>
<p>The classical non-uniform FFT (NUFFT) and GROG both solve the same
non-Cartesian sampling problem, but with different trade-offs:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>NUFFT</p></th>
<th class="head"><p>GROG</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gridding kernel</p></td>
<td><p>fixed (Kaiser-Bessel)</p></td>
<td><p>data-driven (GRAPPA)</p></td>
</tr>
<tr class="row-odd"><td><p>Coil handling</p></td>
<td><p>single operator</p></td>
<td><p>all coils simultaneously</p></td>
</tr>
<tr class="row-even"><td><p>Calibration data</p></td>
<td><p>none required</p></td>
<td><p>ACR required</p></td>
</tr>
<tr class="row-odd"><td><p>GPU efficiency</p></td>
<td><p>excellent (cuFINUFFT)</p></td>
<td><p>excellent (custom scatter kernel)</p></td>
</tr>
<tr class="row-even"><td><p>Trajectory change</p></td>
<td><p>fast (only recompute plan)</p></td>
<td><p>requires kernel retraining</p></td>
</tr>
</tbody>
</table>
</div>
<p>PyGROG is designed to <strong>complement</strong> mri-nufft: use GROG for fast
online gridding when a multi-coil ACR is available, and fall back to a
NUFFT backend when calibration data are unavailable.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Seiberlich N, et al. <em>Non-Cartesian data reconstruction using GRAPPA
operator gridding (GROG).</em> Magn Reson Med. 2007;58(6):1257-65.</p></li>
<li><p>Seiberlich N, et al. <em>Improved radial GRAPPA calibration for real-time
free-breathing cardiac imaging.</em> Magn Reson Med. 2011;65(2):492-505.</p></li>
<li><p>Griswold MA, et al. <em>Generalized autocalibrating partially parallel
acquisitions (GRAPPA).</em> Magn Reson Med. 2002;47(6):1202-10.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="grappa.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The GRAPPA Algorithm</p>
      </div>
    </a>
    <a class="right-next"
       href="model_extensions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Extensions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-cartesian-grappa-to-non-cartesian-gridding">From Cartesian GRAPPA to Non-Cartesian Gridding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-outline">Algorithm Outline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-kernel-training-once-per-trajectory">Step 1 — Kernel training (once per trajectory)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-fractional-operator-table">Step 2 — Fractional operator table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-gridding-per-dataset">Step 3 — Gridding (per dataset)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity-and-accuracy">Complexity and Accuracy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-the-nufft">Comparison with the NUFFT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PyGROG contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, PyGROG contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>