
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GrogInterpolator &#8212; PyGROG</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/pygrog.calib.GrogInterpolator';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gadgets" href="../api/gadgets.html" />
    <link rel="prev" title="GROG" href="../api/grog.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyGROG</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PyGROG
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="autoexamples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="autoexamples/example01_basic_usage.html">Basic Usage: mri-nufft Baseline vs PyGROG</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoexamples/example02_stacked.html">Batched and Stacked Reconstructions with PyGROG</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoexamples/example03_gadgets.html">Gadgets with mri-nufft Data: Subspace and B0 ORC</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoexamples/example04_calibration.html">Utils Tour: Coil Compression and NLINV</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoexamples/example05_solvers.html">Iterative Solve: CG, LSMR, and Polynomial Preconditioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoexamples/example06_toeplitz.html">Toeplitz-Embedded Self-Adjoint A^H A for SparseFFT Gadgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoexamples/example07_interoperability.html">End-to-end CS reconstruction with sigpy, deepinv and mrpro</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/calib.html">Calibration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="pygrog.utils.coil_compression.html">coil_compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygrog.utils.nlinv.html">nlinv</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../api/grog.html">GROG</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">GrogInterpolator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/gadgets.html">Gadgets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="pygrog.gadgets.OffResonanceGadget.html">OffResonanceGadget</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygrog.gadgets.SubspaceGadget.html">SubspaceGadget</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygrog.gadgets.with_offresonance.html">with_offresonance</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygrog.gadgets.with_subspace.html">with_subspace</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/operators.html">Operators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="pygrog.operator.SparseFFT.html">SparseFFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygrog.operator.MaskedFFT.html">MaskedFFT</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/interop.html">Interoperability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="pygrog.interop.GrogLinop.html">GrogLinop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygrog.interop.GrogLinearOp.html">GrogLinearOp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygrog.interop.GrogLinearPhysics.html">GrogLinearPhysics</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/index.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/grappa.html">The GRAPPA Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/grog.html">GROG: GRAPPA Operator Gridding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/model_extensions.html">Model Extensions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../misc/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/development.html">Developing PyGROG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Related Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://mind-inria.github.io/mri-nufft/">mri-nufft</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mrpro.readthedocs.io/">mrpro</a></li>
<li class="toctree-l1"><a class="reference external" href="https://sigpy.readthedocs.io/">sigpy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepinv.github.io/">deepinverse</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/pygrog" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/pygrog/edit/main/generated/pygrog.calib.GrogInterpolator.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/pygrog/issues/new?title=Issue%20on%20page%20%2Fgenerated/pygrog.calib.GrogInterpolator.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/generated/pygrog.calib.GrogInterpolator.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GrogInterpolator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.metadata"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.metadata()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.fft_plan"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.fft_plan()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.calc_interp_table"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.calc_interp_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.set_dataset_shape"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.set_dataset_shape()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.interpolate"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.interpolate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.collect_shots"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.collect_shots()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="groginterpolator">
<h1>GrogInterpolator<a class="headerlink" href="#groginterpolator" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygrog.calib.GrogInterpolator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pygrog.calib.</span></span><span class="sig-name descname"><span class="pre">GrogInterpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oversamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'circle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygrog/calib/_grog.html#GrogInterpolator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygrog.calib.GrogInterpolator" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data-driven GROG interpolator.</p>
<p>For every non-Cartesian sample, a fixed-size neighbourhood of Cartesian
grid points is identified.  Each source sample is replicated to all its
neighbours and a pre-computed GRAPPA kernel is applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Spatial image size <code class="docutils literal notranslate"><span class="pre">(ny,</span> <span class="pre">nx)</span></code> or <code class="docutils literal notranslate"><span class="pre">(nz,</span> <span class="pre">ny,</span> <span class="pre">nx)</span></code>.</p></li>
<li><p><strong>coords</strong> (<em>NDArray</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Non-Cartesian coordinates, shape <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">npts,</span> <span class="pre">ndim)</span></code> scaled so that
the range <code class="docutils literal notranslate"><span class="pre">(-shape/2,</span> <span class="pre">shape/2)</span></code> covers the full FOV.</p></li>
<li><p><strong>oversamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] </em><em>| </em><em>None</em>) – Grid oversampling factor.</p></li>
<li><p><strong>kernel_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Side-length of the interpolation kernel in <strong>oversampled</strong>-grid units.
Default <code class="docutils literal notranslate"><span class="pre">2</span></code>.  Candidates whose GROG shift exceeds ±0.5 original-grid
units in any dimension are automatically discarded, so this is a soft
upper bound: effective neighbourhood shrinks for low <em>oversamp</em> values.</p></li>
<li><p><strong>kernel_shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – <code class="docutils literal notranslate"><span class="pre">'circle'</span></code> (2D) / <code class="docutils literal notranslate"><span class="pre">'sphere'</span></code> (3D), <code class="docutils literal notranslate"><span class="pre">'square'</span></code> / <code class="docutils literal notranslate"><span class="pre">'cube'</span></code>,
or <code class="docutils literal notranslate"><span class="pre">'cross'</span></code>.  Default <code class="docutils literal notranslate"><span class="pre">'circle'</span></code> / <code class="docutils literal notranslate"><span class="pre">'sphere'</span></code>.</p></li>
<li><p><strong>time_map</strong> (<em>NDArray</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] </em><em>| </em><em>None</em>) – Sampling time per point, same leading shape as <em>coords</em>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygrog.calib.GrogInterpolator.calc_interp_table" title="pygrog.calib.GrogInterpolator.calc_interp_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_interp_table</span></code></a></p></td>
<td><p>Compute the GRAPPA kernel table and per-replica kernel index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygrog.calib.GrogInterpolator.collect_shots" title="pygrog.calib.GrogInterpolator.collect_shots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collect_shots</span></code></a></p></td>
<td><p>Sum accumulated shot contributions and return gridded data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygrog.calib.GrogInterpolator.fft_plan" title="pygrog.calib.GrogInterpolator.fft_plan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft_plan</span></code></a></p></td>
<td><p>Return the pre-built FFT plan (stored in <code class="docutils literal notranslate"><span class="pre">self.plan</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygrog.calib.GrogInterpolator.interpolate" title="pygrog.calib.GrogInterpolator.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate</span></code></a></p></td>
<td><p>Apply GROG interpolation to sparse Cartesian neighbour samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygrog.calib.GrogInterpolator.metadata" title="pygrog.calib.GrogInterpolator.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p>Return metadata associated with the Cartesian output grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygrog.calib.GrogInterpolator.set_dataset_shape" title="pygrog.calib.GrogInterpolator.set_dataset_shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dataset_shape</span></code></a></p></td>
<td><p>Register the full dataset shape for shot-by-shot interpolation.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pygrog.calib.GrogInterpolator.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygrog/calib/_grog.html#GrogInterpolator.metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygrog.calib.GrogInterpolator.metadata" title="Link to this definition">#</a></dt>
<dd><p>Return metadata associated with the Cartesian output grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrog.calib.GrogInterpolator.fft_plan">
<span class="sig-name descname"><span class="pre">fft_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygrog/calib/_grog.html#GrogInterpolator.fft_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygrog.calib.GrogInterpolator.fft_plan" title="Link to this definition">#</a></dt>
<dd><p>Return the pre-built FFT plan (stored in <code class="docutils literal notranslate"><span class="pre">self.plan</span></code>).</p>
<p>If <em>image_shape</em> differs from the one used at construction time,
a new plan is built on the fly (not cached).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em>) – Target image shape.  Defaults to the one used at construction.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plan namespace — has <code class="docutils literal notranslate"><span class="pre">grid_shape</span></code>, <code class="docutils literal notranslate"><span class="pre">image_shape</span></code>,
<code class="docutils literal notranslate"><span class="pre">indices</span></code>, <code class="docutils literal notranslate"><span class="pre">sqrt_weights</span></code>, <code class="docutils literal notranslate"><span class="pre">sort_perm</span></code>, <code class="docutils literal notranslate"><span class="pre">inv_perm</span></code>,
<code class="docutils literal notranslate"><span class="pre">pre_weights</span></code> (computed property),
<code class="docutils literal notranslate"><span class="pre">grid_size</span></code>, <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>, plus all original GROG plan
fields.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/types.html#types.SimpleNamespace" title="(in Python v3.14)">types.SimpleNamespace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrog.calib.GrogInterpolator.calc_interp_table">
<span class="sig-name descname"><span class="pre">calc_interp_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygrog/calib/_grog.html#GrogInterpolator.calc_interp_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygrog.calib.GrogInterpolator.calc_interp_table" title="Link to this definition">#</a></dt>
<dd><p>Compute the GRAPPA kernel table and per-replica kernel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_data</strong> (<em>complex array</em><em>, </em><em>(</em><em>coils</em><em>, </em><em>...</em><em>)</em>) – Calibration k-space region.</p></li>
<li><p><strong>lamda</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Tikhonov regularisation.</p></li>
<li><p><strong>precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Decimal digits for distance rounding.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrog.calib.GrogInterpolator.set_dataset_shape">
<span class="sig-name descname"><span class="pre">set_dataset_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygrog/calib/_grog.html#GrogInterpolator.set_dataset_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygrog.calib.GrogInterpolator.set_dataset_shape" title="Link to this definition">#</a></dt>
<dd><p>Register the full dataset shape for shot-by-shot interpolation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrog.calib.GrogInterpolator.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shot_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygrog/calib/_grog.html#GrogInterpolator.interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygrog.calib.GrogInterpolator.interpolate" title="Link to this definition">#</a></dt>
<dd><p>Apply GROG interpolation to sparse Cartesian neighbour samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>complex array</em><em> or </em><em>Tensor</em>) – <code class="docutils literal notranslate"><span class="pre">(*batch,</span> <span class="pre">coils,</span> <span class="pre">...,</span> <span class="pre">npts)</span></code> for full-dataset, or
<code class="docutils literal notranslate"><span class="pre">(coils,</span> <span class="pre">npts)</span></code> for shot-by-shot.</p></li>
<li><p><strong>shot_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>None</em>) – If given, accumulate a single shot into the internal buffer.</p></li>
<li><p><strong>ret_image</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – If <em>True</em>, return IFFT-reconstructed images.</p></li>
<li><p><strong>grid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – <p>If <em>True</em>, scatter the interpolated sparse samples onto a dense
oversampled Cartesian grid and return the tuple
<code class="docutils literal notranslate"><span class="pre">(gridded_kspace,</span> <span class="pre">mask,</span> <span class="pre">density)</span></code> where:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gridded_kspace</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(*batch,</span> <span class="pre">*stack,</span> <span class="pre">C,</span> <span class="pre">*grid_shape)</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(*stack,</span> <span class="pre">*grid_shape)</span></code>, real float (1 where
at least one sample lands, 0 elsewhere);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">density</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(*stack,</span> <span class="pre">*grid_shape)</span></code>, real float (sum of
squared GROG weights per grid cell — the Toeplitz PSF source).</p></li>
</ul>
<p>Mutually exclusive with <em>ret_image</em>.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Sparse Cartesian samples <code class="docutils literal notranslate"><span class="pre">(n_coils,</span> <span class="pre">n_samples)</span></code> (or image when</p></li>
<li><p>*ret_image=True*), or <code class="docutils literal notranslate"><span class="pre">(gridded_kspace,</span> <span class="pre">mask,</span> <span class="pre">density)</span></code> tuple when</p></li>
<li><p><em>*grid=True</em>, or <em>None</em> when accumulating shots.*</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrog.calib.GrogInterpolator.collect_shots">
<span class="sig-name descname"><span class="pre">collect_shots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygrog/calib/_grog.html#GrogInterpolator.collect_shots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygrog.calib.GrogInterpolator.collect_shots" title="Link to this definition">#</a></dt>
<dd><p>Sum accumulated shot contributions and return gridded data.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../api/grog.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GROG</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/gadgets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gadgets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.metadata"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.metadata()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.fft_plan"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.fft_plan()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.calc_interp_table"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.calc_interp_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.set_dataset_shape"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.set_dataset_shape()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.interpolate"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.interpolate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pygrog.calib.GrogInterpolator.collect_shots"><code class="docutils literal notranslate"><span class="pre">GrogInterpolator.collect_shots()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PyGROG contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, PyGROG contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>